/* pages/detail/index/components/likeCard/likeCard.wxss */
/* 你可能喜欢 */
.likeCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

.gridLike {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-bottom: 200rpx; */
}

.flex-center {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.itemLike {
  border-right: 1rpx solid #EEEEEE;
  margin-top: 40rpx;
  text-align: center;
  margin-bottom: 40rpx;
}

/* 多行文字换行 */
.two_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ft-bd-600 {
  font-weight: 600;
}

.mg-10-15 {
  margin: 20rpx 30rpx;
}

.pd-tb-10 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.mg-0-15 {
  margin: 0 30rpx;
}

.tx-ct {
  text-align: center;
}

.clr-999 {
  color: #999;
}

.ft-se-12 {
  font-size: 24rpx;
}

.ft-se-17 {
  font-size: 34rpx;
}

.ft-se-18 {
  font-size: 36rpx;
}

.li-hg-24 {
  line-height: 48rpx;
}

.mg-tp-5 {
  margin-top: 10rpx;
}

.mg-rt-5 {
  margin-right: 10rpx;
}

.mg-lt-5 {
  margin-left: 10rpx;
}

/* 列式弹性盒子 */
.flex-col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}