<view wx:if="{{innerShow}}" class="weui-half-screen-dialog" style="border-width:3px; position: fixed;  bottom:{{height}}px">
  <view class="weui-half-screen-dialog__hd">
    <text class="weui-half-screen-dialog__title">{{title}}</text>
  </view>
  <view class="weui-half-screen-dialog__bd">
    <view class="weui-half-screen-dialog__tip">{{desc1}}</view>
    <view class="weui-half-screen-dialog__tips">{{desc2}}</view>
    <view class="weui-half-screen-dialog__agree">
      <view class="weui-half-screen-dialog__look">点击查看</view>
      <view style="color:#688CEB" bind:tap="openPrivacyContract"> {{urlTitle}} </view>
    </view>
  </view>
  <view class="btns">
    <button id="disagree-btn" type="default" class="item reject" bindtap="handleDisagree">拒绝</button>
    <button id="agree-btn" type="default" open-type="agreePrivacyAuthorization" class="item agree" bindagreeprivacyauthorization="handleAgree">同意</button>
  </view>
</view>